{
  "name": "microservice-app",
  "version": "1.0.0",
  "description": "Api rest microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yeo K Mamadou",
  "license": "ISC"
}
